{
  "name": "group_homework",
  "version": "1.0.0",
  "description": "Group Homework with Chris LIma",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HannahKeith/group_homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HannahKeith/group_homework/issues"
  },
  "homepage": "https://github.com/HannahKeith/group_homework#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
